spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.hibernate.show_sql=true
spring.jpa.hibernate.format_sql=true

spring.datasource.url=jdbc:mysql://localhost:3306/prayerlist?serverTimezone=Asia/Seoul?useSSL=false&allowPublicKeyRetrieval=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=ad13sf46!!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.jpa.database=mysql
#spring.jpa.show-sql=true


server.address=localhost
server.port = 8080